/* basic setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: "Work Sans", sans-serif;
  color: #323232;
}

p {
  color: var(--dark3);
}

img {
  width: 100%;
  display: block;
}

section {
  margin-bottom: 100px;
}

h3 {
  font-size: 2.8rem;
  font-weight: bold;
}

h4 {
  font-size: 1.2rem;
  font-weight: bold;
}

/* variables */
:root {
  --background-color: #ff900e1a;
  --primary-color: #ff900e;
  --dark2: #424242;
  --dark3: #727272;
}

/* common classes */
.btn {
  font-size: 1.2rem;
  padding: 18px 34px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  color: var(--primary-color);
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
  color: white;
  transition: 0.5s;
}

.color {
  color: var(--primary-color);
}

.under-line {
  border-bottom: 4px solid var(--primary-color);
}

/* header start here */
header {
  padding: 0 240px;
  background-color: var(--background-color);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.nav-title {
  font-size: 45px;
}

.nav-title span:first-child {
  color: var(--primary-color);
}

.nav-title span:last-child {
  border-bottom: 4px solid var(--primary-color);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link a {
  color: var(--dark2);
  padding-bottom: 2px;
}

.nav-link a:hover {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  transition: 0.3s;
}

.banner {
  text-align: center;
}

.banner-title {
  font-size: 4rem;
  margin: 60px 190px 0;
}

.banner-desc {
  color: var(--dark3);
  margin: 10px 150px 30px;
}

.banner-btn {
  margin-bottom: 50px;
}

.banner-img {
  padding-bottom: 45px;
}
/* header end here */

/* main start here */
main {
  padding: 0 240px;
}

/* team start */
.team {
  display: flex;
}

.team__img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.team__img img {
  width: 230px;
}

.team__info {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header-style {
  font-size: 3.7rem;
  color: var(--dark3);
}

.header-style span:first-child {
  font-weight: 400;
}

.header-style span:last-child {
  color: var(--primary-color);
}

.team__desc {
  color: var(--dark3);
  padding: 25px 0;
}
/* team start */

/* feature start */
.feature {
  display: flex;
  justify-content: space-between;
}

.feature__info {
  max-width: 470px;
  margin-right: 50px;
}

.feature__title {
  font-size: 3rem;
  max-width: 470px;
  border-left: 6px solid var(--dark3);
  padding-left: 20px;
}

.feature__desc {
  padding: 20px 0;
}

.feature__card {
  padding: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-bottom: 20px;
}

.feature__card:hover {
  scale: 1.03;
  transition: 0.2s;
}
.feature__card__title {
  margin-bottom: 10px;
}

.feature__img {
  margin: 0 0 90px 80px;
}

.experience {
  padding: 45px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  border: none;
  font-weight: bold;

  margin-left: -80px;
  margin-top: -65px;
}

.experience p {
  color: white;
  font-size: 1.3rem;
}

.experience p:first-child {
  font-size: 3.5rem;
  font-weight: bold;
}

.experience p:first-child {
  font-size: 3.5rem;
  font-weight: bold;
}
/* feature end */

/* facts start */
.facts__desc {
  padding: 24px 0;
  max-width: 550px;
}

.facts__boxes {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  justify-content: center;
  gap: 50px;
  padding: 70px 0;
}

.facts__box {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 60px 40px;
}

.box {
  text-align: center;
  font-weight: 600;
}

.box p:nth-child(2) {
  font-size: 3rem;
  color: #2b2b2b;
  padding: 10px 0;
}

.box p:last-child {
  font-size: 1rem;
}

.facts__box img {
  margin: 0 auto;
  width: 45px;
  height: 45px;
}
/* facts end */

/* sponsor start */
.sponsor {
  text-align: center;
}

.sponsor__desc {
  padding: 25px 0;
  max-width: 550px;
  margin: 0 auto;
}

.sponsor__brand {
  display: grid;
  grid-template-columns: repeat(5, 120px);
  justify-content: center;
  gap: 100px;
  padding: 50px 0;
}

.sponsor__brand img {
  filter: grayscale(100%);
}

.sponsor__brand img:hover {
  filter: grayscale(0%);
  transition: 0.3s;
}
/* sponsor end */
/* main end here */

/* footer start */
footer {
  padding: 0 240px;
  background-color: var(--background-color);
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer p {
  color: #2b2b2b;
}

footer p:last-child {
  color: var(--dark3);
  margin-top: 5px;
}

/* footer end */
