/* common classes */
.btn {
  font-size: 1.2rem;
  padding: 18px 34px;
  background-color: var(--primary-color);
  border-radius: 8px;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

section {
  margin-bottom: 30px;
}

.dir-col {
  display: flex;
  flex-direction: column;
}

/* header start here*/
header {
  padding: 0 20px;
}

nav {
  padding: 30px 0;
  align-items: center;
}

.nav-link {
  text-align: center;
  margin-top: 10px;
}

.nav-item {
  margin-top: 15px;
}

.nav-link a:hover {
  border-bottom: none;
}

.banner-title {
  font-size: 3rem;
  margin: 20px 20px 0;
}

.banner-desc {
  color: var(--dark3);
  margin: 10px 20px 15px;
}

.banner-btn {
  margin-bottom: 30px;
}

.banner-img {
  padding-bottom: 20px;
}
/* header end here */

/* main start here*/
main {
  padding: 0 20px;
}
.team__img {
  gap: 7px;
}
/* team start */
.team {
  flex-direction: column-reverse;
}

.team__img img {
  width: 100%;
}

.team__info {
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.team__desc {
  padding: 15px 30px;
}

.team__btn {
  margin-bottom: 30px;
}
/* team end */

/* feature start */
.feature__info {
  max-width: 100%;
  margin-right: 0;
}

.feature__img {
  margin-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature__img img {
  width: 100%;
  display: block;
}

.experience {
  padding: 15px 30px;
  margin-left: 0px;
  margin-top: -45px;

  outline: 3px solid var(--primary-color); /* outline thickness and color */
  outline-offset: 7px;
}

.experience p {
  color: white;
  font-size: 1rem;
}

.experience p:first-child {
  font-size: 2rem;
}
/* feature end */

/* facts start */
.facts__desc {
  padding: 15px 0;
  max-width: 100%;
}

.facts__boxes {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 0;
}

.facts__box {
  max-width: 100%;
  padding: 30px 20px;
}

.box p:nth-child(2) {
  font-size: 2rem;
}

.box p:last-child {
  font-size: 0.9rem;
}
/* facts end */

/* sponsor start */
.sponsor__desc {
  padding: 25px 0;
  max-width: 450px;
}

.sponsor__brand {
  grid-template-columns: repeat(2, 100px);
  align-items: center;
  gap: 30px;
  padding: 50px 0;
}

.sponsor__brand img:nth-child(5) {
  grid-column: 1 / 3;
  width: 100px;
  justify-self: center;
}

.sponsor__brand img:hover {
  filter: grayscale(100%);
}
/* sponsor end */
/* main end here*/

/* footer start */
footer {
  padding: 60px 0;
}
/* footer end */
